<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Список сотрудников</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Список сотрудников</h1>
  <div class="header-controls">
    <label class="theme-switch">
      <input type="checkbox" id="themeToggle">
      <span class="slider"></span>
    </label>
    <button onclick="goBack()" class="back-btn">Назад</button>
  </div>
</header>
<main>
  <div id='employeeList'></div>
</main>
<script src="script.js"></script>
</body>
</html>